.dash-profile-main-side {
  font-family: Manrope;

  // Dashboard Header Styling
  .dash-profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .dash-profile-name {
      p {
        color: #004259;
        font-family: Manrope;
        font-size: 20px;
        font-weight: 800;
      }
    }
    .dash-profile-pics-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      .dash-profile-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        .dash-icons {
          width: 24px;
          height: auto;
          color: rgba(68, 68, 68, 1);
        }
      }
    }
    .dash-profile-pics {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: none;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 50%;
      }
    }
  }
  // Dashboard Profile-search-section Styling
  .dash-profile-search-section {
    margin: 1rem 0;
  }
  .profile-search-container {
    width: 100%;
    .profile-search-wrapper {
      width: 100%;
      height: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, 1fr);
      gap: 5px;
      align-items: center;
      .profile-search-section {
        grid-column: 1;
        background: #fff;
        padding: 0.8rem 0.5rem;
        border-radius: 6px;
      }
      .relevance-section {
        grid-column: 1;
        padding: 0.8rem 0.5rem;
      }
      #profile-search {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        gap: 2px;
        align-items: center;
        .dash-search-section,
        .dash-location {
          width: 100%;
          height: 24px;
          display: grid;
          grid-template-columns: 0.6fr 3fr;
          align-items: center;
          border-right: 1.4px solid #8e8e8e !important;
          .dash-search-icon,
          .dash-location-icon {
            width: 1.3rem;
            height: 1.3rem;
          }
          .dash-search-input,
          .dash-location-input {
            padding: 8px;
            margin-left: -0.5rem;
            border: none;
            font-size: 12px;
            font-weight: 500;
            font-family: Manrope;
            width: 100%;
            color: #8e8e8e;
            background-color: transparent;
            cursor: pointer;
          }
        }
        .dash-employ-type {
          width: 100%;
          height: 24px;
          align-items: center;
          border-right: 1.4px solid #8e8e8e !important;
          .css-13cymwt-control {
            min-height: 0px !important;
            padding: 0 8px;
            border: none !important;
            font-size: 12px;
            font-weight: 500;
            font-family: Manrope !important;
            outline: none !important;
            border-radius: 0;
            color: #8e8e8e;
            background-color: transparent;
            cursor: pointer;
          }
        }
        .dash-level {
          width: 100%;
          height: 24px;
          align-items: center;
          .css-13cymwt-control {
            min-height: 0px !important;
            padding: 0 8px;
            border: none !important;
            font-size: 12px;
            font-weight: 500;
            font-family: Manrope !important;
            outline: none !important;
            border-radius: 0;
            color: #8e8e8e;
            background-color: transparent;
            cursor: pointer;
          }
        }
        .dash-search-btn {
          width: 100%;
          height: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          button {
            color: #ffffff;
            background: #006a90;
            border: none;
            padding: 8px;
            width: 100%;
            font-family: Manrope;
            font-size: 12px;
            font-weight: 500;
            border-radius: 4px;
            cursor: pointer;
          }
        }
      }
      #relevance {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        align-items: center;
        .sort {
          grid-column: 1 /3;
          color: #222020;
          font-size: 15px;
          font-weight: 500;
          font-family: Manrope;
        }
        .relevance-select {
          grid-column: 3 / 9;
          width: 100%;
          height: 24px;
          .css-13cymwt-control {
            min-height: 0px !important;
            padding: 0 8px;
            font-size: 12px;
            font-weight: 500;
            font-family: Manrope !important;
            outline: none !important;
            border-color: #2596be !important;
            border-radius: 4px;
            color: #8e8e8e;
            background-color: #ffffff;
            cursor: pointer;
          }
        }
      }
    }
  }

  // Dashboard Hero-section Styling
  .dash-profile-hero-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    background: #ffffff;
    .dash-profile-hero-contents {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 0 0 20px;
      .dash-profile-content {
        width: 100%;
        max-width: 420px;
        h1 {
          font-size: 28px;
          font-weight: 800;
          line-height: 32.75px;
          color: #006a90;
        }
        p {
          font-size: 16px;
          font-weight: 500;
          line-height: 21.86px;
          margin: 1rem 0;
          color: rgba(0, 66, 89, 0.87);
        }
        button {
          color: #ffffff;
          background: #006a90;
          border: none;
          padding: 8px;
          width: 50%;
          font-family: Manrope;
          font-size: 14px;
          font-weight: 500;
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  //Recommended Jobs Styling
  .dash-profile-recommended {
    margin: 1rem 0;
    .recommend-jobs-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .recommend-title {
        border-bottom: 2px solid #006a90;
        width: 50vw;
        strong {
          font-size: 20px;
          margin-bottom: 0.5rem;
        }
      }
      .recommend-navigation {
        .recommend-icon-bg {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: rgba(37, 150, 190, 0.1);
          box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.25);
          .recommend-icon {
            width: 0.9rem;
            height: 0.9rem;
            color: #444444;
          }
        }
      }
    }
    .JobRecommendations {
      padding-block: 15px;
      display: flex;
      gap: 15px;
      flex-wrap: nowrap;
      overflow-x: auto;
      scrollbar-width: none;
      &::-webkit-scrollbar-thumb,
      &::-webkit-scrollbar-track,
      ::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
// Select components styling  scrollbar-width:none;

.css-1fdsijx-ValueContainer {
  padding: 0 !important;
}

.css-1xc3v61-indicatorContainer {
  padding: 0 !important;
}

.css-1u9des2-indicatorSeparator {
  display: none;
}

.check-section {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer !important;
  .dash-checkbox {
    appearance: none;
    width: 1.2rem;
    height: 1.2rem;
    border: 2px solid grey;
    border-radius: 4px;
    margin-right: 0.4rem;
    cursor: pointer !important;
  }
  .label-option {
    font-size: 15px;
    font-weight: 800;
    margin-top: -0.5rem;
    font-family: Manrope !important;
  }
}
// End ---- of Select components styling

@media only screen and (min-width: 1024px) {
  .dash-profile-main-side {
    .profile-search-container {
      .profile-search-wrapper {
        .profile-search-section {
          grid-column: 1 /8;
        }
        .relevance-section {
          grid-column: 8 /9;
        }
      }
    }
  }
}
