.subscription-main {
    background: rgba(37, 150, 190, 0.13);
    text-align: center;
    padding: 1rem 0;
    .sub-tabs {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        width: 100%;
        max-width: 1299px;
        height: 100px;
        border: none;
        border-radius: 20px;
        background: #fff;
        .sub-tabs-title {
            font-size: 40px;
            font-weight: 700;
            line-height: 54.64px;
            color: #006A90;
        }
        .sub-tabs-btns {
            position: relative;
            display: inline-block;
            width: 312px;
            height: 58px;
            background: #fff;
            transition: background-color 0.2s;
            border: 1px solid #006A90;
            border-radius: 20px;
            cursor: pointer;
            input {
              opacity: 0;
              width: 0;
              height: 0;
            }
            .sub-slider {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              width: 172px; /* Adjusted width */
              height: 56px;
              background-color: #006A90;
              color: #fff;
              border: 1px solid #006A90;
              border-radius: 20px;
              transition: 0.5s;
              cursor: pointer;
              z-index: 1;
          
              &:before {
                position: absolute;
                content: 'Monthly';
                width: 172px; /* Adjusted width */
                height: 56px;
                left: 0.5px;
                bottom: 0.5px;
                font-size: 24px;
                font-weight: 800;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #006A90;
                border: 1px solid #006A90;
                border-radius: 20px;
                transition: 0.5s;
              }
            }
          
            input:checked + .sub-slider {
                left: calc(100% - 2px);
                transform: translateX(-100%);
                &:before {
                    content: 'Yearly';
                    width: 172px;
                }
            }
            .sub-tabs-labels {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                z-index: 0;
                margin: .4rem auto;
                height: auto;
                p {
                    position: absolute;
                    font-size: 24px;
                    font-weight: 500;
                    width: 40%;
                    margin: auto;
                }
            }
            .sub-tabs-labels p:first-child {
                left: 0;
            }
            .sub-tabs-labels p:last-child {
                right: 0;
            }
        }
    }
    .sub-text {
        margin: 2rem auto;
        p {
            font-size: 28px;
            font-weight: 500;
            line-height: 40.98px;
        }
    }
    .sub-cards {
        width: 95%;
        margin: 3rem auto;
    }
    .sub-cards-main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(326px, 1fr));
        gap: 30px;
        height: 520px;
        .sub-cards-single {
            display: flex;
            flex-direction: column;
            background: #ffffff;
            border: 1px solid #006A90;
            border-radius: 20px;
            .sub-cards-title-container {
                text-align: flex-start;
                border-bottom: 1px solid rgba(37, 150, 190, 0.3);
                .sub-cards-title {
                    display: flex;
                    align-items: center;
                    width: 80%;
                    margin: 1.5rem auto;
                    h3 {
                        font-size: 40px;
                        font-weight: 800;
                        line-height: 54.64px;
                        margin-left: .5rem;
                    }
                }
                .sub-price {
                    width: 60%;
                    font-size: 25px;
                    font-weight: 700;
                    line-height: 34.15px;
                    margin: auto;
                    margin-top: -0.5rem;
                    text-align: start;
                }
            }
            .sub-cards-lists {
                flex-grow: 1;
                ul {
                    list-style: none;
                    padding: 1rem 2rem;
                    text-align: start;
                    li {
                        display: flex;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 21.86px;
                        margin: 0.8rem auto;
                        .sub-check {
                            width: 1.1rem;
                            height: 1.1rem;
                            margin-right: .6rem;
                            margin-top: .3rem;
                            text-align: center;
                            border-radius: 50%;
                            background: transparent;
                            border: 1px solid #000;
                        }
                    }
                }
            }
            .sub-cards-btns {
                margin-bottom: 30px;
                align-self: center;
                button {
                    width: 231px;
                    font-size: 24px;
                    font-weight: 500;
                    border: 2px solid #006A90;
                    border-radius: 10px;
                    background-color: #fff;
                    color: #000;
                    padding: .3rem 0 ;
                    cursor: pointer;
                }
                .recommended-btn {
                    background-color: #006A90;
                    color: #fff;
                }
            }
        }
    }
}
