.admin-container {
    display: flex;
    height: 100vh;
    .sidebar-main {
        width: 300px;
        height: 100%;
        background: #2596BE;
        .side-logo {
            width: 130px;
            height: 70px;
            margin: 2rem auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .menu-icons-container {
            margin-top: 4.5rem;
            .dashboardItem {
                display: flex;
                color: #EEF3F4;
                font-size: 16px;
                font-weight: 500;
                line-height: 21.86px;
                align-items: center;
                gap: 10px;
                padding: 8px 16px;
                margin: .5rem auto;
                cursor: pointer;
                div {
                align-items: center;
                    svg {
                        height: 24px;
                        width: auto;
                        margin: 4px 0 0 0;
                    }
                }
                p {
                    display: block;
                }
        
                &:hover {
                color: #2596be;
                cursor: pointer;
                background-color: #ffffffc4;
                    svg {
                        filter: invert(51%) sepia(42%) saturate(833%) hue-rotate(150deg)
                        brightness(92%) contrast(85%);
                    }
                }
            }
            .dashboardItem[aria-current="page"] {
                color: #ffffff;
                background-color: #215E7D;
                border-left: 8px solid #B1E2F0;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                pointer-events: none;
                &:hover {
                  cursor: auto;
                }
            }
        }
        .Logout {
            width: 100%;
            display: flex;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            line-height: 21.86px;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            margin-top: 11rem;
            cursor: pointer;
            div {
                align-items: center;
                svg {
                    height: 24px;
                    width: auto;
                    margin: 4px 0 0 0;
                }
            }
            p {
                display: block;
            }
            &:hover {
                color: #2596be;
                cursor: pointer;
                background-color: #ffffffc4;
                svg {
                    filter: invert(51%) sepia(42%) saturate(833%) hue-rotate(150deg)
                    brightness(92%) contrast(85%);
                }
            }
        }
    }
    .admin-main {
        width: 100%;
        height: 100%;
        .header-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            gap: 30px;
            padding: 1rem 0 1rem .5rem;
            height: 55px;
            .user-types {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .user-talent {
                    cursor: pointer;
                    h3 {
                        font-size: 18px;
                        font-weight: 500;
                        color: #000;
                        line-height: 27.32px;
                    }
                }
                .user-active {
                    cursor: auto;
                    border-bottom: 1px solid #215E7D;
                    h3 {
                        font-size: 20px;
                        font-weight: 600;
                        color: #215E7D;
                    }
                }
            }
            .admin-search {
                grid-column: 2 / 4;
                display: flex;
                align-items: center;
                gap: 5px;
                background: #D6F0F7;
                padding: 10px 18px;
                border: none;
                border-radius: 30px;
                input {
                    width: 95%;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16.94px;
                    color: #A0A0A0;
                }
            }
            .admin-relevance {
                display: flex;
                align-items: center;
                width: 100%;
                font-size: 15px;
                font-weight: 500;
                color: #222020;
                label {
                    margin-right: .6rem;
                }
                .relevance-select {
                    width: 100%;
                    max-width: 220px;
                }
                .css-13cymwt-control {
                    border: 1px solid #000;
                    border-radius: 9px;
                    color: #000;
                    padding: 10px 8px;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
        .users-details {
            width: 98%;
            height: calc(100vh - 55px);
            overflow-y: scroll;
            margin: auto;
            padding-top: 2rem;
            &::-webkit-scrollbar {
                width: 12px;
                background-color: #D6F0F7;
                border-radius: 6px;
                margin-top: 2rem;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #2596BE;
                border-radius: 6px;
            }
            .app-users {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
                gap: 16px;
                padding: 0 .5rem;
                .user-card {
                    padding: .6rem;
                    border-radius: 10px;
                    background: #FFF;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    text-align: center;
                    .user-plan {
                        text-align: start;
                        span {
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 16.39px;
                        }
                    }
                    .user-contents {
                        .user-pics-section {
                            position: relative;
                            margin: 1rem auto;
                            .user-pics {
                                width: 150px;
                                height: 150px;
                                margin: auto;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                }
                            }
                            .restrict {
                                position: absolute;
                                width: 175px;
                                height: 175px;
                                top: -8%;
                                left: 18%;
                            }
                        }
                        .user-details-contents {
                            margin: 1rem auto;
                            h5 {
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 21.86px;
                            }
                            p {
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 16.39px;
                            }
                            .user-link {
                                margin-top: 1.3rem;
                                a {
                                    font-size: 10px;
                                    font-weight: 400;
                                    line-height: 13.66px;
                                    border-bottom: 1px dotted;
                                    color: #0056F1;
                                }
                            }
                        }
                       
                    }
                    .user-btn-section {
                        width: 98%;
                        margin: auto;
                        margin-top: 1rem;
                        button {
                            width: 100%;
                            border: 1px solid #CB3C3C;
                            border-radius: 8px;
                            background: transparent;
                            padding: 10px;
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 16.39px;
                            color: #CB3C3C;
                        }
                        .reactivate-btn {
                            color: #ffffff;
                            border: none;
                            background: #3B862F;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1200px) {
    .admin-container {
        .admin-main {
            .header-section {
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                .admin-search {
                    grid-column: 2 / 3;
                }
            }
        }
    }
}
@media screen and (max-width:768px) {
    .admin-container {
        .admin-main {
            .header-section {
                grid-template-columns:  1fr;
                gap: 15px;
                .admin-search {
                    grid-column: 1;
                }
            }
        }
    }
}
